trips:
  (((JLA,PL1), (KIKJ, PL1)), (SP_73, SP_77), {S803B_S831B});
  (((KIKJ,PL1), (OKBS, PL1)), (SP_77, SP_79), {S831B_S821A});
  (((OKBS,PL1), (BTGD, PL1)), (SP_79, SP_81), {S821A_S801A, S801A_S803A});
  (((BTGD,PL1), (BTGD, TB1)), (SP_81, SP_D5), {S803A_S809A});
  (((BTGD,TB1), (BTGD, PL2)), (SP_D5, SP_80), {S806A_S804A});
  (((BTGD,PL2), (OKBS, PL2)), (SP_80, SP_78), {S804A_S822A});
  (((OKBS,PL2), (KIKJ, PL2)), (SP_78, SP_76), {S822A_S832B});
  (((KIKJ,PL2), (JLA, PL1)), (SP_76, SP_73), {S832B_S802B, S802B_S810B});

assignments:
  rake_801 := J1; rake_802 := J2; rake_803 := J3; rake_804 := J4;
  rake_811 := J11; rake_812 := J12; rake_813 := J13; rake_814 := J14;
